COMPONENT	NAME=PUSB3AB6Z	VALUE=PUSB3AB6Z	PREFIX=D	SYMBOLS=1	PACKAGE=21	PROPERTIES=11
MANUFACTURER=Nexperia
COMPONENT_NAME=PUSB3AB6Z
Mouser Part Number=771-PUSB3AB6Z
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/PUSB3AB6Z?qs=K2OaAKmNuLgoMk8bcuWLKw%3D%3D
Arrow Part Number=PUSB3AB6Z
Arrow Price/Stock=https://www.arrow.com/en/products/pusb3ab6z/nexperia?region=nac
3D_MODEL=-90,0,-90,-1.4199999570846558,0.7900000214576721,1.0499999523162842
COMPONENT_TYPE_ID=
DATASHEET=https://assets.nexperia.com/documents/data-sheet/PUSB3AB6.pdf
COMPONENT_HEIGHT=500000
SamacSys_ECAD_Model=1005939/1588246/2.50/7/2/Diode ESD (Uni-directional)
PACKAGE	NAME=PUSB3AB6Z	X1=0	Y1=0	LAYER=4
LINE	X1=-1680000	Y1=2063000	X2=1680000	Y2=2063000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1680000	Y1=2063000	X2=1680000	Y2=-2063000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1680000	Y1=-2063000	X2=-1680000	Y2=-2063000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1680000	Y1=-2063000	X2=-1680000	Y2=2063000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1200000	Y1=750000	X2=-1200000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1150000	YM=750000	X1=-1200000	Y1=750000	X2=-1100000	Y2=750000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-1100000	Y1=750000	X2=-1100000	Y2=750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1150000	YM=750000	X1=-1100000	Y1=750000	X2=-1200000	Y2=750000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=0	Y1=1063000	X2=550000	Y2=1063000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=550000	Y1=1063000	X2=550000	Y2=800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1063000	X2=550000	Y2=-1063000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=550000	Y1=-1063000	X2=550000	Y2=-800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-415000	YM=750000	WIDTH=200000	HEIGHT=530000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-415000	YM=250000	WIDTH=200000	HEIGHT=530000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-415000	YM=-250000	WIDTH=200000	HEIGHT=530000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-415000	YM=-750000	WIDTH=200000	HEIGHT=530000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=415000	YM=-500000	WIDTH=200000	HEIGHT=530000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=415000	YM=0	WIDTH=200000	HEIGHT=530000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=415000	YM=500000	WIDTH=200000	HEIGHT=530000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CH1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CH2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CH3	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CH4	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CH5	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CH6	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PUSB3AB6Z	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PUSB3AB6Z	ENGLISH=PUSB3AB6Z	FRENCH=PUSB3AB6Z
