FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESDCAN24_2BLY'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "ESDCAN24-2BLY" (!) = "", "SOT95P255X125-3N", "SOT23 (3-Pin)", "511-ESDCAN24-2BLY", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ESDCAN24-2BLY?qs=gNDSiZmRJS9IbRDJThIoAw%3D%3D", "ESDCAN24-2BLY", "https://www.arrow.com/en/products/esdcan24-2bly/stmicroelectronics?region=nac", "TVS Diode Array Bi-Directional ESDCAN24-2BLY Dual 40V, 230W, SOT23-3L 3-Pin", "https://www.st.com/resource/en/datasheet/esdcan24-2bly.pdf", "1.25 mm"
END_PART

END.
