(part "PUSB3AB6Z"
    (packageRef "PUSB3AB6Z")
    (interface
        (port "1" (symbPinId 1) (portName "CH1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CH2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CH3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CH4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CH5") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CH6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PUSB3AB6Z")
    (property "Mouser_Part_Number" "771-PUSB3AB6Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PUSB3AB6Z?qs=K2OaAKmNuLgoMk8bcuWLKw%3D%3D")
    (property "Arrow_Part_Number" "PUSB3AB6Z")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pusb3ab6z/nexperia?region=nac")
    (property "Description" "Nexperia PUSB3AB6Z, Hex-Element ESD Protection Diode, 7-Pin DFN2111")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PUSB3AB6.pdf")
    (property "symbolName1" "PUSB3AB6Z")
)
