(Japanese_coding: sjis)
(function "ECS_1005939"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-11-22:46:23)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "PUSB3AB6Z")
)


(pinAssign "ECS_1005939"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-11-22:46:23)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CH1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CH2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CH3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CH4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CH5") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CH6") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1005939")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PUSB3AB6Z")
)


(part "PUSB3AB6Z"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-11-22:46:23)
    (utime 2023-03-07-16:10:32)
    (packageRef "PUSB3AB6Z")
    (pinAssignRef "ECS_1005939")
    (interface
        (port "1" (symbPinId 1) (portName "CH1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CH2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "CH3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CH4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CH5") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CH6") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "D")
    (property "description" "Nexperia PUSB3AB6Z, Hex-Element ESD Protection Diode, 7-Pin DFN2111")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PUSB3AB6Z")
    (property "Mouser_Part_Number" "771-PUSB3AB6Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PUSB3AB6Z?qs=K2OaAKmNuLgoMk8bcuWLKw%3D%3D")
    (property "Arrow_Part_Number" "PUSB3AB6Z")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/pusb3ab6z/nexperia?region=nac")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PUSB3AB6.pdf")
    (property "compAreaTopHeight" 0.5)
)


