(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r53_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 53000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r53_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r53_20))
          (noconnect (pad r53_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r53_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r53_20))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "PUSB3AB6Z"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-08-25-15:24:52)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -55000 106300
                        (width 10000)
                      )
                      (pt 55000 106300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 55000 106300
                        (width 10000)
                      )
                      (pt 55000 -106300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 55000 -106300
                        (width 10000)
                      )
                      (pt -55000 -106300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -55000 -106300
                        (width 10000)
                      )
                      (pt -55000 106300
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 168000 206300)
                    (pt 168000 -206300)
                    (pt -168000 -206300)
                    (pt -168000 206300)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -120000 75000
                        (width 10000)
                      )
                      (pt -120000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -120000 75000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -110000 75000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -110000 75000
                        (width 10000)
                      )
                      (pt -110000 75000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -110000 75000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -120000 75000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 106300
                        (width 20000)
                      )
                      (pt 55000 106300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 55000 106300
                        (width 20000)
                      )
                      (pt 55000 80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -106300
                        (width 20000)
                      )
                      (pt 55000 -106300
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 55000 -106300
                        (width 20000)
                      )
                      (pt 55000 -80000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -41500 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -41500 75000)
                  (angle 90)
                  (padstackGroup default (padstack r53_20))
                )
              )
            )
          )
          (pin 2
            (pt -41500 25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -41500 25000)
                  (angle 90)
                  (padstackGroup default (padstack r53_20))
                )
              )
            )
          )
          (pin 3
            (pt -41500 -25000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -41500 -25000)
                  (angle 90)
                  (padstackGroup default (padstack r53_20))
                )
              )
            )
          )
          (pin 4
            (pt -41500 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -41500 -75000)
                  (angle 90)
                  (padstackGroup default (padstack r53_20))
                )
              )
            )
          )
          (pin 5
            (pt 41500 -50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 41500 -50000)
                  (angle 90)
                  (padstackGroup default (padstack r53_20))
                )
              )
            )
          )
          (pin 6
            (pt 41500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 41500 0)
                  (angle 90)
                  (padstackGroup default (padstack r53_20))
                )
              )
            )
          )
          (pin 7
            (pt 41500 50000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 41500 50000)
                  (angle 90)
                  (padstackGroup default (padstack r53_20))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape PUSB3AB6Z.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

